<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="人生语录, 周周Wiki">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>人生语录 | 周周Wiki</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">周周Wiki</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友人帐</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">周周Wiki</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友人帐
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhouzhou1o" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhouzhou1o" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">人生语录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A0%BC%E8%A8%80/">
                                <span class="chip bg-color">格言</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%8C%E6%AC%A1%E5%85%83/" class="post-category">
                                二次元
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="动漫"><a href="#动漫" class="headerlink" title="动漫"></a>动漫</h2><h3 id="悠久之翼"><a href="#悠久之翼" class="headerlink" title="悠久之翼"></a>悠久之翼</h3><p><strong>1.这世界上没有奇迹，有的只是偶然与必然，再加上人的所作所为，仅此而已</strong></p>
<hr>
<p><strong>2.恋爱中输家必定是着迷的一方，这肯定是错的</strong><br><strong>只要真心喜欢，那就已经胜利了</strong></p>
<hr>
<p><strong>3.想要实现梦想的话，首先必须先拥有梦想，如果放弃了想法，一切都无从谈起，所以要把那个想法铭记心中，据说那是实现梦想的第一步</strong></p>
<hr>
<h3 id="kanon"><a href="#kanon" class="headerlink" title="kanon"></a>kanon</h3><p><strong>1.“正因为无法实现才称之为奇迹”</strong><br><strong>“正因为有可能发生才称之为奇迹吧”</strong></p>
<hr>
<p><strong>2.愿望 相当于送给坚持等待的孩子的礼物，所以 能实现任何愿望，能治好生病的女孩，挽救遭遇事故的人，让受伤的朋友痊愈</strong></p>
<hr>
<p><strong>3.能兑现诺言的 只有许下诺言的人</strong></p>
<h3 id="蜡笔小新"><a href="#蜡笔小新" class="headerlink" title="蜡笔小新"></a>蜡笔小新</h3><p><strong>1.在被别人嘲笑哦。</strong><br><strong>美伢：他现在正在为了朋友而拼命努力，那些嘲笑正在努力的人的家伙，全都被秃鹫揪掉脑袋算了。</strong><br><strong>广志：反正对于父母来说，输了也好，被嘲笑了也罢，只要他能挺起胸膛活下去，这样就足够了。</strong></p>
<hr>
<p><strong>2.正南，就算被周围的人小瞧，但你为了朋友所奔跑的那份气魄，实在是太合我心意了，让我们来支持你吧</strong></p>
<hr>
<p><strong>3.虽然你的确犯下了很大的错，但是无论错几次都能从头开始，那就是青春啊</strong></p>
<hr>
<p><strong>4.青春到底是什么。</strong><br><strong>青春是铁假面，青春是恋爱，青春是闪闪发光，青春是自卑感，青春是后悔，青春是人情世故，青春是孤独，青春是曾经拥有，青春是此时此刻。</strong><br><strong>青春是…青春是…青春是…青春是FIRE！</strong></p>
<hr>
<p><strong>5.我还以为我们可以去同一所学校了，但是你却完全不懂我的心。像你这种人就马马虎虎的活下去吧。</strong><br><strong>风间你才是，你就一直这么自以为是的活下去吧。</strong><br><strong>自以为是挺好的，我的人生可是要走精英路线的。</strong><br><strong>我们不是春日部防卫队吗。那也只是现在而已啊，总有一天我们会分道扬镳的，会结交越来越多的新朋友，你懂不懂啊，完全不懂我啊！</strong></p>
<hr>
<p><strong>6.对孩子们来说不存在无意义的事吧，不论是怎样的青春，都希望他们往后能够笑着回忆起来吧。</strong></p>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><strong>1.集给了你什么，他让你看到了什么样的世界。</strong><br><strong>他让我看到了这个世界的悲伤，还有这个世界的美丽。</strong><br><strong>集一直很痛苦，他迷惘着，犯错，为自己的丑恶感到羞愧。</strong><br><strong>但是我会喜欢他，是因为集是一介凡人，一个甚至让人觉得可悲的…凡人。</strong><br><strong>所以我…明明只是一个容器…但是却…可以想普通人一样…爱上…一个人…</strong></p>
<p><strong>《罪恶王冠》</strong></p>
<hr>
<p><strong>2.就算是冒牌的勇者又有什么关系，我会打到魔王，夺回世界和平，这么一来，就无关真假了。</strong><br><strong>《葬送的芙莉莲》</strong></p>
<hr>
<p><strong>3.就算时光流逝，所处的立场发生改变，却依然坚定不移的感情真的存在吗？</strong><br><strong>倒不如说，一个人对别人的感情就该是如此。然后，那份感情的不断积累，使那个人的现在熠熠生辉。</strong><br><strong>《某科学的超电磁炮》</strong></p>
<hr>
<p><strong>4.为我解决任何问题的妈妈，不在这里。</strong><br><strong>即使求神，也不会产生奇迹。</strong><br><strong>即使我哭喊也没有英雄会赶来帮我。</strong><br><strong>《某科学的超电磁炮s》</strong></p>
<hr>
<p><strong>5.因为我有个必须这么做才能实现的梦想。</strong><br><strong>时间是有限的，劳力也是有限的，所以我选择将一切都献给重要的事物，然后舍弃除此以外的东西。</strong><br><strong>可是在做分类的时候，杂音太多了，杂音会让世界变得浑浊，让重要的事物被掩藏起来，让人们容易迷失，不知道什么对自己才是重要的。</strong><br><strong>我认为这个世界有些太过明亮，因此我们才会顾着看各式各样的东西，进而迷失自己重要的事物，所以对我们来说被月光照亮的世界刚刚好。</strong><br><strong>因为这样大家也会为了不要失去自己的重要的事物而睁大双眼，我们只要站在月光下，注视自己最重要的事物就好。</strong><br><strong>所以在这个被月光照亮的世界里，你看见了什么东西？</strong><br><strong>《影之实力者2》</strong></p>
<hr>
<p><strong>6.我…想要赢，这是最后一场比赛了，我绝对要赢。</strong><br><strong>这样啊…我想大家也是一样的想法吧，没有人会抱着必败的想法参赛的。但即使如此能赢的人还是只有一个。不过，能获胜的人，肯定是无论再怎么难受，再怎么痛苦，还能凭着不输给任何人的坚强信念，比所有人都能拼到最后的人吧。</strong><br><strong>《赛马娘3》</strong></p>
<hr>
<p><strong>7.只要你感到寂寞，你可以轻唤我的名字。</strong><br><strong>《紫罗兰永恒花园》</strong></p>
<hr>
<p><strong>8.一开始觉得被当作搞笑角色也无所谓，只要能和大家好好相处就行了，但是那帮家伙…在选美大会结束的酒会上</strong><br><strong>“我们已经笑够了，你可以回去了”说了这样的话</strong><br><strong>果然还是不该勉强自己做出改变。到头来，不管我做什么都是被嘲笑的一方，那些家伙则是嘲笑我的一方。</strong><br><strong>你在说什么呢，只嘲笑别人而不被别人嘲笑的人是不存在的。</strong><br><strong>《碧蓝之海》</strong></p>
<hr>
<p><strong>9.只要不认识别人就不会被背叛，也不会彼此伤害。不过，这样并没有办法忘却寂寞人类不可能让寂寞永远消失，因为人是孤独的。但也因为能够忘记，人类才能活下去。</strong><br><strong>《EVA》</strong></p>
<hr>
<p><strong>10.人类常常会感到心痛。因为心痛，所以会活的很辛苦，就像玻璃一样纤细。</strong><br><strong>《EVA》</strong></p>
<hr>
<p><strong>11.我们的心里永远都有空白的部分，丧失的部分（心灵的饥饿就此产生，心灵的不安和恐怖就此产生）不管是谁都会害怕心中的黑暗，一生都在试图逃避，消灭它。可惜只要身为人类，他就不可能永远消除。</strong><br><strong>《EVA》</strong></p>
<hr>
<p><strong>12.你为什么想死。我倒想问，你真的觉得，活着是有价值的吗。</strong><br><strong>《文豪野犬》</strong></p>
<hr>
<p><strong>13.你能做的，顶多是为了自己的目的行动，无法要求结果如你所想。</strong><br><strong>《实力至上的教室》</strong></p>
<hr>
<p><strong>14.要成就大事，就什么也别想，不要用脑筋思考如何实现理想。只要有这个想法就行了，想的太多反而失去了乐趣，让自己产生焦虑，最后焦虑只会影响实力，这才是最可怕的。</strong><br><strong>《网球王子》</strong></p>
<hr>
<p><strong>15.会获得不合理的结论，主要原因是欠缺解决的手段。</strong><br><strong>《实力至上的教室》</strong></p>
<hr>
<p><strong>16.荣耀就在彼方，将目标设在自己的双手无法企及的范围之外，才是真正值得放手一搏的事情。总有一天，无论如何都会看见自己该前进的道路。</strong><br><strong>《君主二世，魔眼收集列车》</strong></p>
<hr>
<p><strong>17.现在的自己，只能算结束了童年的孩子。</strong><br><strong>《吹响吧上低音号3》</strong></p>
<hr>
<p><strong>18.随着年龄的增长，我发现自己是大人还是孩子，由身处的环境决定。</strong><br><strong>《吹响吧上低音号3》</strong></p>
<hr>
<p><strong>19.其实开心的事啊，或许就在我们习以为常的景色中，隐藏着那许许多多。虽说我们平时注意不到他们，但是一定，只要风儿吹过，眼前边能浮现出他们的身影。</strong><br><strong>《草莓棉花糖》</strong></p>
<hr>
<p><strong>20.传说中左手的无名指代表人的心，所以作为心意相通的证明，结婚戒指都是戴在左手的无名指，作为戒指的替代在你的无名指上亲吻一下不行吗</strong><br><strong>《我的老婆是学生会长》</strong></p>
<hr>
<p><strong>21.不过变得能够像这样将自己展现出去，也算是成长吧。我就没办法实现这种成长，没能改变自己的形象，报考大学，剪掉头发，也开始了独自的生活，最后我还是那个我。一直在转圈，最后还是回到了开始的地方和什么都不做没有区别。</strong><br><strong>《物语系列Off》</strong></p>
<hr>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h3 id="崩坏三"><a href="#崩坏三" class="headerlink" title="崩坏三"></a>崩坏三</h3><p><strong>1.朋友?真是听了让人想吐的词，所谓的朋友只不过是利益的结合体而已。</strong><br><strong>只是弱者不承认彼此的互相利用，给予的冠冕堂皇的说法罢了!</strong></p>
<hr>
<p><strong>2.当一个故事结束的时候，我们总会想起它的开始，就像是一切回到了从前。</strong></p>
<hr>
<p><strong>3.她得明白，孩子是会长大的。</strong><br><strong>大人也会胆怯，也会迷茫，也会在看不见答案的时候不知所措。</strong><br><strong>正是在这种时候，才不能逃避，才要相信你自己的选择没有错。</strong></p>
<hr>
<p><strong>4.这个世上本来就没有那么多对错……</strong><br><strong>只有事情有对错，人没有。所谓人的对错，只是他在做了事后要承担。</strong></p>
<hr>
<p><strong>5.一个人的人生会经历三次成长。</strong><br><strong>第一次，是明白事情的对与错。</strong><br><strong>第二次，是明白有些事不只有对与错。</strong><br><strong>第三次，是在明白有些事没有对错之后，依然坚定的去做自己相信的事，并为之负起责任。</strong></p>
<hr>
<p><strong>6.如果你问我为什么有的人早早的离世……因为死亡，过去了，也不再有悲伤，哭嚎，苦痛，恐怖，因为过去的事已经过去了。</strong></p>
<hr>
<p><strong>7.人在专注于答案的那一刻，就是他浑身破绽的时候。</strong></p>
<hr>
<p><strong>8.当一个人真正想改变世界的时候，才会发现个人的力量是多么渺小。</strong></p>
<hr>
<p><strong>9.救世绝非易事。有时，我们甚至连拯救一个人都很难做到，但这绝不是我们轻言放弃的理由。</strong></p>
<hr>
<p><strong>10.这次我将自己的生命压入枪膛，只为拯救一人。</strong></p>
<hr>
<p><strong>11.宇宙很大，地球太小，可能对这片星空来讲，我们还有我们所在乎的一切都毫无意义吧。</strong><br><strong>但尽管如此，我，你，还有这世上的每一个人，还是在“有意义”的活着。</strong><br><strong>我们活着，我们存在，做出人生中的每一次选择，把握当下的每一个瞬间。</strong><br><strong>人类原本没有意义，可“我们”赋予了我们意义。</strong></p>
<hr>
<p><strong>12.我只知道…比起这个世界……你更重要。</strong></p>
<hr>
<p><strong>13.如果拯救你是一种罪，那就让我当这个罪人。再见了，琪亚娜。</strong></p>
<hr>
<p><strong>14.就算是同一段记忆，在不同的眼睛中，也是不同的景色。</strong></p>
<hr>
<p><strong>15.当星空暗淡，酒盏干涸，我的王，你又为何要留在这荒芜的国。为了等那凯歌奏响，为了将那真理寻得。</strong></p>
<hr>
<p><strong>16.当时，我找遍脑中的一切词汇，却还是无法拼凑出一个完整的答案。</strong></p>
<hr>
<p><strong>17.[ 我们不是做好了准备才去战斗;我们是为了战斗而做好准备。」</strong></p>
<hr>
<p><strong>18.这世界上总有一些战斗无法避免，当命运让它与我们不期而遇时，我们手头有什么样的武器，就只能用什么样的武器。</strong></p>
<hr>
<p><strong>19.这就是当初那句话的完整含义了 「 这世界上本就没绝对的善恶与对错，有的只是使命」。</strong></p>
<hr>
<p><strong>20.得到并不能弥补曾经的失去。</strong></p>
<hr>
<p><strong>21.真正不可能的事情，那是从一开始就注定不可能的。</strong></p>
<hr>
<p><strong>22.把对方当成一个超人，甚至是完人……这种因素在情感上会相当致命。</strong></p>
<hr>
<p><strong>23.那时的我还真是可笑。总以为那些自以为是的“温柔体贴”能解决所有问题。</strong></p>
<hr>
<p><strong>24.“我们太脆弱了，以至于我们只能在互相威胁之中换取短暂的和平，还要用秩序，伦理这样冠冕堂皇的字眼来掩饰那些卑劣十足的动机。”</strong></p>
<hr>
<p><strong>25.英雄是什么呢？身为高尚者，却要为卑劣者的幸存牺牲生命，即使明知自己要保护的群体中存在着自己憎恶，也憎恶着自己的存在，还是要挺身而出。</strong></p>
<hr>
<h3 id="崩坏星穹铁道"><a href="#崩坏星穹铁道" class="headerlink" title="崩坏星穹铁道"></a>崩坏星穹铁道</h3><p><strong>1.人们为何选择沉睡？我想…是因为害怕从梦中醒来。</strong></p>
<p><strong>流萤</strong></p>
<hr>
<p><strong>2.所谓不可能之事，只是尚未到来之事</strong><br><strong>黄泉</strong></p>
<hr>
<p><strong>3.当你有机会自己做出选择的时候，请不要让自己后悔。</strong></p>
<hr>
<p><strong>4.时光会抚平一切，年少的美梦…也终会醒来</strong><br><strong>砂金</strong></p>
<hr>
<p><strong>5.愿母神三度为你阖眼……令你的血脉永远鼓动……旅途永远坦然……诡计永不败露。</strong><br><strong>砂金妈妈&#x2F;姐姐</strong></p>
<hr>
<p><strong>6.「我心怀对明天的期许，沉入今晚的睡乡;直到一个又一个明天的尽头，我迎来安详的死亡。」</strong><br><strong>可这个男人不一样，他活在当下。每个沉沦的夜晚，每次孤注一掷,他的梦中从未出现明日的模样。</strong><br><strong>他的人生从来与安详无缘，而命运又要教他赢下所有，淌过一片又一片暴雨，直到泥浆覆过他的鼻腔。</strong><br><strong>而现在，在深不见底的梦中，那颗下落的骰子..终于坠地了。</strong><br><strong>无声地…平静地…坠地了</strong></p>
<hr>
<p><strong>7.鸟儿……生来就属于天空</strong><br><strong>如果这世上确实有些雏鸟，终其一生都无法飞翔……</strong><br><strong>那我们还应该让他们回到天空…再眼睁睁看着他们坠亡在地吗？</strong></p>
<hr>
<p><strong>8.人会因为非理性的冲动做出傻事，会在触及自身利益的时候放弃原则，也会相信一些明知不该相信的东西。</strong></p>
<p><strong>人甚至会打破自己刚定下的规矩。</strong></p>
<hr>
<p><strong>9.旅途的意义，并不是为了走上一条“绝对正确”的道路……</strong><br><strong>而是为了在不可胜数的道路中，凭借自己有限的见识和判断，尽力选择“适合自己的道路”</strong></p>
<hr>
<p><strong>10.雨露是神的泪珠，但正因雨还在一直落下，证明神对这个世界还未失望。</strong></p>
<hr>
<p><strong>11.在你看来，这件事没有意义吗？</strong><br><strong>但有些事即便没有意义，也总是要去做的。</strong></p>
<hr>
<p><strong>12.人们之所以误以为飞翔是鸟儿的天性，是因为他们从没见过那些坠亡在地的鸟儿。</strong><br><strong>如果这世上有些雏鸟，终其一生都无法飞翔，我们又怎能断言天空才是他们的归宿？</strong><br><strong>人们总是会忘记，当第一只鸟儿飞上天际，那是整个世界对他的期许……</strong><br><strong>是自此以后不再有任何雏鸟坠亡大地。</strong></p>
<hr>
<p><strong>13.这世上固然存在英雄，人们向往、歌颂他们，但绝大多数普通人，终其一生也无法成为英雄。</strong></p>
<hr>
<p><strong>14.生命因何而沉睡？因为人们害怕从梦中醒来</strong></p>
<hr>
<p><strong>15.也许逃避是弱者的天性，但谁是弱者…不应由他人来定义。</strong></p>
<hr>
<p><strong>16.不要辜负他的意志。这不是说我们此行必须赢下所有，而是我们的决心，应当与那位勇敢的女孩相配。</strong></p>
<hr>
<p><strong>17.如果有一片巨大的梦境，他足够逼真，逼真到与现实无异。那里没有生离死别，每个人都能收获应得的美满与幸福，并永远快乐的生活下去。</strong><br><strong>请问，你会愿意栖身其中吗？</strong></p>
<hr>
<p><strong>18.每一个人，他们记忆中的每一个人，那些笑容和眼泪，完成与未能完成的约定…最后都将迈向既定的终局。如果在启程之初，你便已知晓此行的终点……</strong><br><strong>请问，你还会踏上这段路途吗？</strong></p>
<hr>
<p><strong>20.答案并不重要，重要的是你已做出决定。</strong></p>
<hr>
<ol start="21">
<li></li>
</ol>
<h3 id="原神"><a href="#原神" class="headerlink" title="原神"></a>原神</h3><p><strong>1.出于保护自己的理由，人们会远离痛苦，拥抱安逸，这是人类的本能，也是弱点之一。</strong><br><strong>但为什么有那么多人，明知危险却奋力向前？为什么明知痛苦仍然迎难而上？</strong><br><strong>因为人类并不只是为了自己而活着，他们有家人，有挚爱，有朋友，有家园，有尚未实现的人生理想。</strong><br><strong>纳西妲1</strong></p>
<hr>
<h2 id="小说"><a href="#小说" class="headerlink" title="小说"></a>小说</h2><h3 id="游戏人生"><a href="#游戏人生" class="headerlink" title="游戏人生"></a>游戏人生</h3><p><strong>1.所谓偶然，只不过是看不见的变数所带来，无法预测的必然的别名罢了</strong></p>
<hr>
<p><strong>2.正因为生来没有翅膀，所以才更加向往，仰望那遥远的天际。</strong><br><strong>于是人终于靠着自己的手，做出铁的翅膀，展翅飞上天空。</strong><br><strong>因为生来一无所有，所以才会憧憬向往…然后向【彼方】迈进。</strong><br><strong>…自己没有的话，去寻找就好了。</strong><br><strong>…如果找遍各处仍然没有，那么自己创造就好了。</strong><br><strong>…即使如此仍不可得，那就前往世界的尽头探寻。</strong></p>
<hr>
<p><strong>3.生来一无所有。</strong><br><strong>这个事实正是高洁的弱者…【一无所有之人】可能性的证明。</strong></p>
<hr>
<p><strong>4.“人类里真的找得到，并不是像我这种只会模仿的猴子，而是无与伦比的天才。”</strong></p>
<hr>
<p><strong>5.“无法飞翔，却要傲游在天际的方法”</strong><br><strong>白啊，有人说人是能够改变的，真是那样吗？</strong><br><strong>只要强烈的希望自己能飞，难道就能长出翅膀吗？我想应该不是吧。</strong><br><strong>所以只能创造，只能构思出让现在的自己飞上天空的方法。</strong><br><strong>你可能会想说，我自己都不会飞了，到底在胡说什么…</strong><br><strong>不过让我们慢慢来吧，试着思考出能让白飞上天空的翅膀……</strong></p>
<hr>
<p><strong>6.“对远处的花朵看的出神，可是会被脚下的石头绊倒哦。”</strong></p>
<p><strong>只是要做梦的话，任谁都办得到。</strong><br><strong>但是谈论梦想……需要资格。</strong></p>
<hr>
<ol start="7">
<li></li>
</ol>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p><strong>1.这个世界确实有很多不美好，生活也有很多不如意。但是，如何面对才是最重要的。罗曼罗兰曾经说过，世上只有一种英雄主义，就是在认清生活真相之后，依然热爱生活。</strong><br><strong>哔哩哔哩拜年祭2024</strong></p>
<hr>
<p><strong>2.在身处黑暗之时，人总是想抓住点什么。</strong></p>
<hr>
<p><strong>3.唯有死亡永恒不变。</strong></p>
<hr>
<p><strong>4.所有故事都有结局，可一旦故事成为了现实，他就应当拥有选择自己道路的权力。</strong></p>
<hr>
<p><strong>5.无论你正遭遇着什么，你都要从落魄中站起来重振旗鼓，要继续保持热忱，要继续保持微笑，就像从未受伤过一样。</strong></p>
<hr>
<p><strong>6.一本书，读两遍，或许会有新的感悟，但不会有新的结局。</strong></p>
<hr>
<ol start="7">
<li></li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">周周</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhouzhou1o.github.io/2024/08/06/ge-yan/">https://zhouzhou1o.github.io/2024/08/06/ge-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">周周</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A0%BC%E8%A8%80/">
                                    <span class="chip bg-color">格言</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/08/06/java-ji-chu/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="java基础">
                        
                        <span class="card-title">java基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            java基础
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/05/da-jian-bo-ke/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="搭建博客">
                        
                        <span class="card-title">搭建博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简单介绍一下流程，说不定以后还会用到呢
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                    其他
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">初始博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="9108543982"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">周周</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.2k</span>&nbsp;字
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "8";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zhouzhou1o" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1715544838@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1715544838" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1715544838" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>


<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
